<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ag2-9u-xOk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商品検索-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="AkizukiCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通販コード入力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-bF-ZDD">
                                <rect key="frame" x="16" y="104" width="382" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アルファベット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvC-dw-jIo">
                                <rect key="frame" x="16" y="154" width="382" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字5桁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-lq-6mr">
                                <rect key="frame" x="16" y="226" width="382" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-pP-f5o">
                                <rect key="frame" x="16" y="179" width="382" height="32"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="K"/>
                                    <segment title="P"/>
                                    <segment title="B"/>
                                    <segment title="R"/>
                                    <segment title="S"/>
                                    <segment title="I"/>
                                    <segment title="C"/>
                                    <segment title="T"/>
                                </segments>
                                <connections>
                                    <action selector="itemSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="oce-K5-1BN"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0te-cU-i09" customClass="ItemNumberSearchBar" customModule="AkizukiCart" customModuleProvider="target">
                                <rect key="frame" x="16" y="249" width="382" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMk-Ld-rXO">
                                <rect key="frame" x="16" y="316" width="382" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiL-JC-K3Y">
                                <rect key="frame" x="16" y="396" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jMX-MJ-t3v"/>
                                </constraints>
                                <state key="normal" title="検索実行">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKH-KK-097"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OTE-sT-1g5">
                                <rect key="frame" x="16" y="339" width="382" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRy-Gx-2Hj">
                                <rect key="frame" x="336" y="106" width="62" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="一括入力">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="batchInputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meb-ca-JDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cTb-bF-ZDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="01E-qb-9IH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PMk-Ld-rXO" secondAttribute="trailing" constant="16" id="1hz-Kb-Pky"/>
                            <constraint firstItem="EiL-JC-K3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2CK-ON-Lav"/>
                            <constraint firstItem="PMk-Ld-rXO" firstAttribute="leading" secondItem="0te-cU-i09" secondAttribute="leading" id="2CN-yt-sdH"/>
                            <constraint firstItem="eRy-Gx-2Hj" firstAttribute="centerY" secondItem="cTb-bF-ZDD" secondAttribute="centerY" id="30C-7U-mJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EiL-JC-K3Y" secondAttribute="trailing" constant="16" id="3Uk-OU-Rjo"/>
                            <constraint firstItem="0te-cU-i09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4MU-nL-cem"/>
                            <constraint firstItem="0te-cU-i09" firstAttribute="top" secondItem="qxE-lq-6mr" secondAttribute="bottom" constant="6" id="51o-Gf-eh7"/>
                            <constraint firstItem="qxE-lq-6mr" firstAttribute="leading" secondItem="KfA-pP-f5o" secondAttribute="leading" id="5wn-AV-wN8"/>
                            <constraint firstItem="OTE-sT-1g5" firstAttribute="top" secondItem="PMk-Ld-rXO" secondAttribute="bottom" constant="6" id="8hW-MH-Psp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KfA-pP-f5o" secondAttribute="trailing" constant="16" id="Al0-NJ-R0F"/>
                            <constraint firstItem="OTE-sT-1g5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ba8-zE-a7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTb-bF-ZDD" secondAttribute="trailing" constant="16" id="Dop-ej-j9Q"/>
                            <constraint firstItem="eRy-Gx-2Hj" firstAttribute="height" secondItem="cTb-bF-ZDD" secondAttribute="height" multiplier="0.882353" id="GzV-6H-mC4"/>
                            <constraint firstItem="cTb-bF-ZDD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="O5g-uB-ZFz"/>
                            <constraint firstItem="vvC-dw-jIo" firstAttribute="leading" secondItem="cTb-bF-ZDD" secondAttribute="leading" id="RxC-mb-R6i"/>
                            <constraint firstItem="qxE-lq-6mr" firstAttribute="top" secondItem="KfA-pP-f5o" secondAttribute="bottom" constant="16" id="Whs-h1-Yo4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vvC-dw-jIo" secondAttribute="trailing" constant="16" id="WnZ-Ht-XYT"/>
                            <constraint firstItem="KfA-pP-f5o" firstAttribute="top" secondItem="vvC-dw-jIo" secondAttribute="bottom" constant="8" id="bw5-gg-PsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OTE-sT-1g5" secondAttribute="trailing" constant="16" id="h2l-5J-RVY"/>
                            <constraint firstItem="PMk-Ld-rXO" firstAttribute="top" secondItem="0te-cU-i09" secondAttribute="bottom" constant="16" id="iE2-6g-VAJ"/>
                            <constraint firstItem="EiL-JC-K3Y" firstAttribute="top" secondItem="OTE-sT-1g5" secondAttribute="bottom" constant="6" id="m8X-bb-3Hi"/>
                            <constraint firstItem="eRy-Gx-2Hj" firstAttribute="trailing" secondItem="cTb-bF-ZDD" secondAttribute="trailing" id="mva-hs-Scw"/>
                            <constraint firstItem="0te-cU-i09" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="qoH-Tu-dWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxE-lq-6mr" secondAttribute="trailing" constant="16" id="rYN-xG-8vm"/>
                            <constraint firstItem="vvC-dw-jIo" firstAttribute="top" secondItem="cTb-bF-ZDD" secondAttribute="bottom" constant="16" id="xrd-Kd-hzU"/>
                            <constraint firstItem="KfA-pP-f5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yiM-L9-Tdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商品検索" id="UlZ-eD-F8z"/>
                    <connections>
                        <outlet property="batchInputButton" destination="eRy-Gx-2Hj" id="bfy-Nh-EF4"/>
                        <outlet property="itemCodeSearchBar" destination="0te-cU-i09" id="QsT-xe-iMQ"/>
                        <outlet property="itemNumberSearchBar" destination="OTE-sT-1g5" id="i8C-bf-mYm"/>
                        <outlet property="itemSegmentedControl" destination="KfA-pP-f5o" id="Bfc-d3-RNx"/>
                        <outlet property="searchButton" destination="EiL-JC-K3Y" id="Nis-kT-NWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--一括入力画面-->
        <scene sceneID="LLP-i0-Rcz">
            <objects>
                <viewController storyboardIdentifier="batchInputView" title="一括入力画面" id="XxX-Mt-bbE" customClass="BatchInputViewController" customModule="AkizukiCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgC-bO-JDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7X-fi-dFJ">
                                <rect key="frame" x="16" y="812" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qBM-Rb-yqW"/>
                                </constraints>
                                <state key="normal" title="検索実行">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="avk-uz-8dw">
                                <rect key="frame" x="16" y="60" width="382" height="703"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-Ah-QQi">
                                <rect key="frame" x="16" y="800" width="382" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-67-Z5v">
                                <rect key="frame" x="186" y="771" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CAb-0d-qiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZZ-Kk-aJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UsB-Ah-QQi" firstAttribute="top" secondItem="0pa-67-Z5v" secondAttribute="bottom" constant="8" id="26P-GE-odC"/>
                            <constraint firstItem="MZZ-Kk-aJF" firstAttribute="bottom" secondItem="W7X-fi-dFJ" secondAttribute="bottom" id="9YN-iZ-kBC"/>
                            <constraint firstItem="MZZ-Kk-aJF" firstAttribute="trailing" secondItem="W7X-fi-dFJ" secondAttribute="trailing" constant="16" id="Afc-bD-uYc"/>
                            <constraint firstItem="avk-uz-8dw" firstAttribute="leading" secondItem="MZZ-Kk-aJF" secondAttribute="leading" constant="16" id="G7P-gO-kaP"/>
                            <constraint firstItem="UsB-Ah-QQi" firstAttribute="leading" secondItem="MZZ-Kk-aJF" secondAttribute="leading" constant="16" id="PVh-qh-DAp"/>
                            <constraint firstItem="avk-uz-8dw" firstAttribute="top" secondItem="MZZ-Kk-aJF" secondAttribute="top" constant="16" id="Vnl-27-Hpb"/>
                            <constraint firstItem="W7X-fi-dFJ" firstAttribute="top" secondItem="UsB-Ah-QQi" secondAttribute="bottom" constant="8" id="Xxy-Ci-qr8"/>
                            <constraint firstItem="W7X-fi-dFJ" firstAttribute="leading" secondItem="MZZ-Kk-aJF" secondAttribute="leading" constant="16" id="aq3-op-QHp"/>
                            <constraint firstItem="MZZ-Kk-aJF" firstAttribute="trailing" secondItem="avk-uz-8dw" secondAttribute="trailing" constant="16" id="fwx-59-Csc"/>
                            <constraint firstItem="0pa-67-Z5v" firstAttribute="top" secondItem="avk-uz-8dw" secondAttribute="bottom" constant="8" id="iDM-eh-vWc"/>
                            <constraint firstItem="0pa-67-Z5v" firstAttribute="centerX" secondItem="lgC-bO-JDL" secondAttribute="centerX" id="iDq-Mg-xtn"/>
                            <constraint firstItem="MZZ-Kk-aJF" firstAttribute="trailing" secondItem="UsB-Ah-QQi" secondAttribute="trailing" constant="16" id="oMb-mT-zMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="avk-uz-8dw" id="qNE-oe-BO0"/>
                        <outlet property="progressLabel" destination="0pa-67-Z5v" id="e19-K9-har"/>
                        <outlet property="progressView" destination="UsB-Ah-QQi" id="uJz-LV-joe"/>
                        <outlet property="searchButton" destination="W7X-fi-dFJ" id="hiQ-JD-E9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3q-bV-BKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="123.88392857142857"/>
        </scene>
        <!--一括入力結果出力画面-->
        <scene sceneID="xvP-vC-Q1J">
            <objects>
                <viewController storyboardIdentifier="BatchListViewController" title="一括入力結果出力画面" id="VPe-Lc-TXG" customClass="BatchListViewController" customModule="AkizukiCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCG-O0-FZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoB-YA-9WB">
                                <rect key="frame" x="108" y="812" width="290" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nif-V8-L7y"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-Rh-Ier">
                                <rect key="frame" x="0.0" y="88" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-Mi-IEx" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舗在庫位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zg-vW-sML">
                                        <rect key="frame" x="16" y="11.5" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-b0-sly">
                                        <rect key="frame" x="148" y="6.5" width="250" height="32"/>
                                        <segments>
                                            <segment title="秋葉原店"/>
                                            <segment title="八潮店"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="9dG-b0-sly" firstAttribute="centerY" secondItem="5tG-Mi-IEx" secondAttribute="centerY" id="7M7-hB-Mec"/>
                                    <constraint firstAttribute="height" constant="44" id="RcT-AE-n1c"/>
                                    <constraint firstItem="9Zg-vW-sML" firstAttribute="centerY" secondItem="5tG-Mi-IEx" secondAttribute="centerY" id="Wey-KS-T8c"/>
                                    <constraint firstAttribute="trailing" secondItem="9dG-b0-sly" secondAttribute="trailing" constant="16" id="h2t-Zt-Pl5"/>
                                    <constraint firstItem="9dG-b0-sly" firstAttribute="leading" secondItem="9Zg-vW-sML" secondAttribute="trailing" constant="8" id="l0L-63-CU8"/>
                                    <constraint firstItem="9Zg-vW-sML" firstAttribute="leading" secondItem="5tG-Mi-IEx" secondAttribute="leading" constant="16" id="zDN-43-lVc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZL-Cl-pMN">
                                <rect key="frame" x="16" y="812" width="76" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8yS-oE-bBg"/>
                                </constraints>
                                <state key="normal" title="追加中止">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="244-zT-Q5I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ZL-Cl-pMN" firstAttribute="bottom" secondItem="244-zT-Q5I" secondAttribute="bottom" id="1LE-fX-OY8"/>
                            <constraint firstItem="5tG-Mi-IEx" firstAttribute="leading" secondItem="244-zT-Q5I" secondAttribute="leading" id="2kc-kB-Exc"/>
                            <constraint firstItem="244-zT-Q5I" firstAttribute="trailing" secondItem="hoJ-Rh-Ier" secondAttribute="trailing" id="4WC-Vv-e51"/>
                            <constraint firstItem="244-zT-Q5I" firstAttribute="trailing" secondItem="IoB-YA-9WB" secondAttribute="trailing" constant="16" id="5ue-c1-P63"/>
                            <constraint firstItem="IoB-YA-9WB" firstAttribute="top" secondItem="hoJ-Rh-Ier" secondAttribute="bottom" constant="16" id="9bO-Rx-zvz"/>
                            <constraint firstItem="hoJ-Rh-Ier" firstAttribute="leading" secondItem="244-zT-Q5I" secondAttribute="leading" id="DPH-Sv-yCY"/>
                            <constraint firstItem="244-zT-Q5I" firstAttribute="bottom" secondItem="IoB-YA-9WB" secondAttribute="bottom" id="EeT-rf-YlU"/>
                            <constraint firstItem="5tG-Mi-IEx" firstAttribute="top" secondItem="244-zT-Q5I" secondAttribute="top" id="R6e-Xu-bTe"/>
                            <constraint firstItem="5ZL-Cl-pMN" firstAttribute="leading" secondItem="244-zT-Q5I" secondAttribute="leading" constant="16" id="be0-Uz-jp7"/>
                            <constraint firstItem="hoJ-Rh-Ier" firstAttribute="top" secondItem="5tG-Mi-IEx" secondAttribute="bottom" id="cpP-DZ-Rlh"/>
                            <constraint firstItem="IoB-YA-9WB" firstAttribute="leading" secondItem="5ZL-Cl-pMN" secondAttribute="trailing" constant="16" id="d6a-EG-2Cg"/>
                            <constraint firstItem="244-zT-Q5I" firstAttribute="trailing" secondItem="5tG-Mi-IEx" secondAttribute="trailing" id="e8u-Mz-G0x"/>
                            <constraint firstItem="IoB-YA-9WB" firstAttribute="width" secondItem="dCG-O0-FZG" secondAttribute="width" multiplier="0.7" id="f9x-df-UBA"/>
                            <constraint firstItem="9Zg-vW-sML" firstAttribute="width" secondItem="dCG-O0-FZG" secondAttribute="width" multiplier="0.3" id="sFa-Kr-mHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="5ZL-Cl-pMN" id="SXE-pN-aCR"/>
                        <outlet property="listTableView" destination="hoJ-Rh-Ier" id="8zx-uH-PJP"/>
                        <outlet property="selectButton" destination="IoB-YA-9WB" id="vpg-11-XSn"/>
                        <outlet property="shopSegment" destination="9dG-b0-sly" id="mNM-6z-8ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t1-E3-k3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="124.55357142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zCB-Cl-YqK">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="9IU-yI-cKn" customClass="DetailViewController" customModule="AkizukiCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsS-2K-f8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0w-Qy-tBk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-VH-rfs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-LI-VVC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ＲａｓｐｂｅｒｒｙＰｉ３　Ｍｏｄｅｌ　Ｂ　（ラズベリーパイスリーモデルビー）　ｅｌｅｍｅｎｔ１４版" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3su-4a-otN">
                                                        <rect key="frame" x="16" y="16" width="382" height="413.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1台　4,800円（税込）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-MV-6Km">
                                                        <rect key="frame" x="16" y="437.5" width="382" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-VO-bIM">
                                                        <rect key="frame" x="16" y="470.5" width="382" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3Km-ZJ-lYv"/>
                                                        </constraints>
                                                        <state key="normal" title="商品ページを見る">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goItemButton:" destination="9IU-yI-cKn" eventType="touchUpInside" id="mfE-fD-Jsh"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YMT-pO-jpN">
                                                        <rect key="frame" x="24" y="536.5" width="366" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-Uh-Umr">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="17"/>
                                                                <string key="text">ESP-WROOM-02D
</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d3-ES-DWV">
                                                                <rect key="frame" x="0.0" y="21" width="366" height="17"/>
                                                                <string key="text">通販コード：M-13289
</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMO-kc-2Lb">
                                                                <rect key="frame" x="0.0" y="42" width="366" height="17"/>
                                                                <string key="text">発売日：2018/04/24
'</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espressif Systems (Shanghai) Pte. Ltd." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-yN-sh0">
                                                                <rect key="frame" x="0.0" y="63" width="366" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjs-ax-Q5W">
                                                        <rect key="frame" x="16" y="632.5" width="382" height="143"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-4y-RNg">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="143"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hrs-4y-RNg" secondAttribute="height" multiplier="4:3" id="oN4-jt-eiR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GtQ-Vb-ShW">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="143"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-9H-LoJ">
                                                                        <rect key="frame" x="67" y="0.0" width="57.5" height="17"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-3v-gdw">
                                                                        <rect key="frame" x="56.5" y="32.5" width="78" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-26-1OK">
                                                                        <rect key="frame" x="48.5" y="78.5" width="94" height="32"/>
                                                                        <connections>
                                                                            <action selector="countStepper:" destination="9IU-yI-cKn" eventType="valueChanged" id="jSQ-Nw-CyH"/>
                                                                        </connections>
                                                                    </stepper>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計 100,000円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6Y-hP-HCF">
                                                                        <rect key="frame" x="46" y="126" width="99.5" height="17"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hrs-4y-RNg" firstAttribute="width" secondItem="Zjs-ax-Q5W" secondAttribute="width" multiplier="0.5" id="33D-HD-Zmd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舗在庫情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qou-V8-SEY">
                                                        <rect key="frame" x="16" y="791.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NLb-c1-cFX" userLabel="店舗在庫情報コンテナ">
                                                        <rect key="frame" x="24" y="820" width="366" height="98"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="85g-uV-12y" userLabel="秋葉原店在庫コンテナ">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋葉原店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzI-1P-WGS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="17"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0GR-3r-MXi">
                                                                        <rect key="frame" x="91.5" y="0.0" width="274.5" height="45"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在庫 1,000個" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-To-0GA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="274.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1F 28 【外】台車売場天面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-e7-bRA">
                                                                                <rect key="frame" x="0.0" y="24.5" width="274.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-KV-zqD" userLabel="八潮店在庫コンテナ">
                                                                <rect key="frame" x="0.0" y="53" width="366" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="八潮店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-Pq-ANh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="17"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-tB-Rw5">
                                                                        <rect key="frame" x="91.5" y="0.0" width="274.5" height="45"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在庫 1,000個" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9q-ya-zP9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="274.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="売場0101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0m-OF-e12">
                                                                                <rect key="frame" x="0.0" y="24.5" width="274.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="e5h-Pq-ANh" firstAttribute="width" secondItem="yzI-1P-WGS" secondAttribute="width" id="d0L-Hv-tNY"/>
                                                            <constraint firstItem="yzI-1P-WGS" firstAttribute="width" secondItem="NLb-c1-cFX" secondAttribute="width" multiplier="0.25" id="yJR-en-KoI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lda-HO-vib">
                                                        <rect key="frame" x="16" y="934" width="165.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fqb-te-BWM"/>
                                                        </constraints>
                                                        <state key="normal" title="キャンセル">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButton:" destination="9IU-yI-cKn" eventType="touchUpInside" id="BqQ-NS-JCQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-JL-NJI">
                                                        <rect key="frame" x="232.5" y="934" width="165.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1aH-u5-8ds"/>
                                                        </constraints>
                                                        <state key="normal" title="追加する">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addPartsButton:" destination="9IU-yI-cKn" eventType="touchUpInside" id="QeI-il-Kdb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Zjs-ax-Q5W" secondAttribute="trailing" constant="16" id="34s-xC-hsG"/>
                                                    <constraint firstAttribute="trailing" secondItem="3su-4a-otN" secondAttribute="trailing" constant="16" id="3oJ-mj-ZDs"/>
                                                    <constraint firstItem="3su-4a-otN" firstAttribute="leading" secondItem="gNx-LI-VVC" secondAttribute="leading" constant="16" id="B8V-Pf-K6d"/>
                                                    <constraint firstItem="YMT-pO-jpN" firstAttribute="leading" secondItem="gNx-LI-VVC" secondAttribute="leading" constant="24" id="CFY-4v-zPg"/>
                                                    <constraint firstAttribute="trailing" secondItem="T3a-MV-6Km" secondAttribute="trailing" constant="16" id="FD3-Ot-Obo"/>
                                                    <constraint firstItem="YMT-pO-jpN" firstAttribute="top" secondItem="WO8-VO-bIM" secondAttribute="bottom" constant="16" id="FFO-PU-93o"/>
                                                    <constraint firstAttribute="trailing" secondItem="l0Z-JL-NJI" secondAttribute="trailing" constant="16" id="FMR-8Z-3xf"/>
                                                    <constraint firstItem="WO8-VO-bIM" firstAttribute="leading" secondItem="gNx-LI-VVC" secondAttribute="leading" constant="16" id="NUW-Z2-OzU"/>
                                                    <constraint firstItem="3su-4a-otN" firstAttribute="top" secondItem="gNx-LI-VVC" secondAttribute="top" constant="16" id="QZC-Pl-a5A"/>
                                                    <constraint firstAttribute="trailing" secondItem="NLb-c1-cFX" secondAttribute="trailing" constant="24" id="SWG-1u-1f4"/>
                                                    <constraint firstItem="NLb-c1-cFX" firstAttribute="leading" secondItem="gNx-LI-VVC" secondAttribute="leading" constant="24" id="Vdm-Q5-182"/>
                                                    <constraint firstItem="T3a-MV-6Km" firstAttribute="top" secondItem="3su-4a-otN" secondAttribute="bottom" constant="8" id="X5f-x4-W8J"/>
                                                    <constraint firstAttribute="trailing" secondItem="YMT-pO-jpN" secondAttribute="trailing" constant="24" id="Yf0-L2-KWZ"/>
                                                    <constraint firstItem="l0Z-JL-NJI" firstAttribute="top" secondItem="NLb-c1-cFX" secondAttribute="bottom" constant="16" id="Yl6-ym-yjb"/>
                                                    <constraint firstAttribute="bottom" secondItem="l0Z-JL-NJI" secondAttribute="bottom" constant="16" id="Znm-0i-yY7"/>
                                                    <constraint firstItem="NLb-c1-cFX" firstAttribute="top" secondItem="qou-V8-SEY" secondAttribute="bottom" constant="8" id="aUY-J6-WeA"/>
                                                    <constraint firstItem="qou-V8-SEY" firstAttribute="leading" secondItem="gNx-LI-VVC" secondAttribute="leading" constant="16" id="aaq-tR-UcA"/>
                                                    <constraint firstItem="T3a-MV-6Km" firstAttribute="leading" secondItem="3su-4a-otN" secondAttribute="leading" id="fDn-aO-lxo"/>
                                                    <constraint firstItem="lda-HO-vib" firstAttribute="top" secondItem="NLb-c1-cFX" secondAttribute="bottom" constant="16" id="fkk-sM-c7s"/>
                                                    <constraint firstItem="l0Z-JL-NJI" firstAttribute="width" secondItem="gNx-LI-VVC" secondAttribute="width" multiplier="0.4" id="gX6-bN-Nry"/>
                                                    <constraint firstAttribute="trailing" secondItem="WO8-VO-bIM" secondAttribute="trailing" constant="16" id="ilY-DF-aVH"/>
                                                    <constraint firstItem="lda-HO-vib" firstAttribute="width" secondItem="gNx-LI-VVC" secondAttribute="width" multiplier="0.4" id="mAc-KU-b2i"/>
                                                    <constraint firstAttribute="trailing" secondItem="qou-V8-SEY" secondAttribute="trailing" constant="16" id="mPv-vs-NiJ"/>
                                                    <constraint firstItem="qou-V8-SEY" firstAttribute="top" secondItem="Zjs-ax-Q5W" secondAttribute="bottom" constant="16" id="pbs-1e-dxy"/>
                                                    <constraint firstItem="Zjs-ax-Q5W" firstAttribute="top" secondItem="YMT-pO-jpN" secondAttribute="bottom" constant="16" id="rHi-FS-iHL"/>
                                                    <constraint firstItem="WO8-VO-bIM" firstAttribute="top" secondItem="T3a-MV-6Km" secondAttribute="bottom" constant="16" id="rjb-2O-ljc"/>
                                                    <constraint firstItem="lda-HO-vib" firstAttribute="leading" secondItem="gNx-LI-VVC" secondAttribute="leading" constant="16" id="wP2-Zd-RXq"/>
                                                    <constraint firstItem="Zjs-ax-Q5W" firstAttribute="leading" secondItem="gNx-LI-VVC" secondAttribute="leading" constant="16" id="zGp-7s-fye"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fpn-VH-rfs" firstAttribute="top" secondItem="g0w-Qy-tBk" secondAttribute="top" id="8K5-9a-nRa"/>
                                    <constraint firstItem="Fpn-VH-rfs" firstAttribute="leading" secondItem="g0w-Qy-tBk" secondAttribute="leading" id="Ceb-Hv-V96"/>
                                    <constraint firstAttribute="bottom" secondItem="Fpn-VH-rfs" secondAttribute="bottom" id="PZf-jI-taY"/>
                                    <constraint firstAttribute="trailing" secondItem="Fpn-VH-rfs" secondAttribute="trailing" id="ueE-jJ-IH7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWO-wI-hRl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0w-Qy-tBk" firstAttribute="leading" secondItem="RWO-wI-hRl" secondAttribute="leading" id="4Hq-rN-t7U"/>
                            <constraint firstItem="g0w-Qy-tBk" firstAttribute="top" secondItem="RWO-wI-hRl" secondAttribute="top" id="6de-Wt-efD"/>
                            <constraint firstItem="RWO-wI-hRl" firstAttribute="trailing" secondItem="g0w-Qy-tBk" secondAttribute="trailing" id="WS6-wG-YMb"/>
                            <constraint firstItem="g0w-Qy-tBk" firstAttribute="top" secondItem="RWO-wI-hRl" secondAttribute="top" id="arS-uT-s4f"/>
                            <constraint firstItem="gNx-LI-VVC" firstAttribute="width" secondItem="dsS-2K-f8m" secondAttribute="width" id="b1w-R9-VxU"/>
                            <constraint firstItem="g0w-Qy-tBk" firstAttribute="bottom" secondItem="RWO-wI-hRl" secondAttribute="bottom" id="idC-Or-owh"/>
                            <constraint firstItem="RWO-wI-hRl" firstAttribute="bottom" secondItem="g0w-Qy-tBk" secondAttribute="bottom" id="skY-Ds-CZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="l0Z-JL-NJI" id="ubB-k8-zec"/>
                        <outlet property="akihabaraCountLabel" destination="0yq-To-0GA" id="MAM-ak-4G6"/>
                        <outlet property="akihabaraPlaceLabel" destination="gbY-e7-bRA" id="cJJ-KJ-CGw"/>
                        <outlet property="buyItemCount" destination="6ff-3v-gdw" id="VRZ-hL-Ocw"/>
                        <outlet property="cancelButton" destination="lda-HO-vib" id="ly5-Sf-PkM"/>
                        <outlet property="countStepper" destination="GSd-26-1OK" id="wrL-I9-5tv"/>
                        <outlet property="goItemButton" destination="WO8-VO-bIM" id="JgC-fG-iHY"/>
                        <outlet property="idLabel" destination="4d3-ES-DWV" id="BmG-mg-9X5"/>
                        <outlet property="manufacturerLabel" destination="yK8-yN-sh0" id="doE-2M-LM1"/>
                        <outlet property="nameLabel" destination="3su-4a-otN" id="awr-4K-WGr"/>
                        <outlet property="partNumberLabel" destination="Gf3-Uh-Umr" id="9Te-NZ-gj7"/>
                        <outlet property="priceLabel" destination="T3a-MV-6Km" id="dnQ-Bb-bOD"/>
                        <outlet property="productImageView" destination="hrs-4y-RNg" id="BwT-DI-d8p"/>
                        <outlet property="releaseDateLabel" destination="aMO-kc-2Lb" id="UdA-4c-Itl"/>
                        <outlet property="totalLabel" destination="k6Y-hP-HCF" id="CW5-EI-bUt"/>
                        <outlet property="yashioCountLabel" destination="y9q-ya-zP9" id="gXS-Zh-bZ3"/>
                        <outlet property="yashioPlaceLabel" destination="B0m-OF-e12" id="LCI-Kf-fbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub5-FB-Rj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="-585"/>
        </scene>
        <!--パーツリスト-->
        <scene sceneID="XNb-5K-yla">
            <objects>
                <viewController title="パーツリスト" id="ag2-9u-xOk" customClass="ViewController" customModule="AkizukiCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPW-9n-PCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-K2-kd1" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-No-MWF">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="add" id="giO-WB-wf1">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addPartsButton:" destination="ag2-9u-xOk" id="GhL-kJ-LNc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BNt-GH-zeY"/>
                                    <barButtonItem systemItem="bookmarks" id="kUh-lk-91t">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="historyButton:" destination="ag2-9u-xOk" id="C6Y-Yp-Aqi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I1O-eB-c77"/>
                                    <barButtonItem systemItem="action" id="nf4-Cy-Kg9">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addCartButton:" destination="ag2-9u-xOk" id="V5r-ZI-ryy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="systemGreenColor"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ds-LQ-iK4">
                                <rect key="frame" x="16" y="44" width="382" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owe-RZ-dyD">
                                <rect key="frame" x="16" y="63" width="382" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舗在庫位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orn-qN-4tu">
                                <rect key="frame" x="16" y="89" width="124" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-pz-D4k">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BHR-d6-g5N">
                                <rect key="frame" x="148" y="82" width="250" height="32"/>
                                <segments>
                                    <segment title="秋葉原店"/>
                                    <segment title="八潮店"/>
                                </segments>
                                <connections>
                                    <action selector="shopPlaceSegment:" destination="ag2-9u-xOk" eventType="valueChanged" id="yzQ-IX-wEY"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-l1-eNN">
                                <rect key="frame" x="366" y="44" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="BsY-AS-beq"/>
                                    <constraint firstAttribute="width" secondItem="TmW-l1-eNN" secondAttribute="height" id="HFQ-DK-JIe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="questionmark.square.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="Iee-4F-Lb1" kind="presentation" modalPresentationStyle="fullScreen" id="hfT-Nd-Agx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m0B-yB-N5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="owe-RZ-dyD" firstAttribute="leading" secondItem="m0B-yB-N5o" secondAttribute="leading" constant="16" id="2u4-NO-XBy"/>
                            <constraint firstItem="9ds-LQ-iK4" firstAttribute="leading" secondItem="m0B-yB-N5o" secondAttribute="leading" constant="16" id="5nI-1c-EhV"/>
                            <constraint firstItem="TmW-l1-eNN" firstAttribute="top" secondItem="9ds-LQ-iK4" secondAttribute="top" id="8yE-3J-SSy"/>
                            <constraint firstItem="9ds-LQ-iK4" firstAttribute="top" secondItem="m0B-yB-N5o" secondAttribute="top" id="9oo-cs-alc"/>
                            <constraint firstItem="m0B-yB-N5o" firstAttribute="trailing" secondItem="ibZ-pz-D4k" secondAttribute="trailing" id="FGr-1a-Ary"/>
                            <constraint firstItem="m0B-yB-N5o" firstAttribute="trailing" secondItem="zP7-K2-kd1" secondAttribute="trailing" id="GA0-2U-gcc"/>
                            <constraint firstItem="Orn-qN-4tu" firstAttribute="leading" secondItem="m0B-yB-N5o" secondAttribute="leading" constant="16" id="LVf-wL-mJ1"/>
                            <constraint firstItem="zP7-K2-kd1" firstAttribute="bottom" secondItem="BHR-d6-g5N" secondAttribute="bottom" constant="6" id="Nkb-e8-C9e"/>
                            <constraint firstItem="YP1-No-MWF" firstAttribute="leading" secondItem="m0B-yB-N5o" secondAttribute="leading" id="Oto-Uq-PFk"/>
                            <constraint firstItem="BHR-d6-g5N" firstAttribute="leading" secondItem="Orn-qN-4tu" secondAttribute="trailing" constant="8" id="P4e-Vb-V85"/>
                            <constraint firstItem="zP7-K2-kd1" firstAttribute="top" secondItem="MPW-9n-PCR" secondAttribute="top" id="Rf6-Gv-2J7"/>
                            <constraint firstItem="ibZ-pz-D4k" firstAttribute="leading" secondItem="m0B-yB-N5o" secondAttribute="leading" id="Tnw-pP-3PR"/>
                            <constraint firstItem="Orn-qN-4tu" firstAttribute="width" secondItem="MPW-9n-PCR" secondAttribute="width" multiplier="0.3" id="X1C-53-PYF"/>
                            <constraint firstItem="m0B-yB-N5o" firstAttribute="bottom" secondItem="YP1-No-MWF" secondAttribute="bottom" id="Z3x-AD-lo5"/>
                            <constraint firstItem="YP1-No-MWF" firstAttribute="top" secondItem="ibZ-pz-D4k" secondAttribute="bottom" id="dbD-Mx-k9c"/>
                            <constraint firstItem="m0B-yB-N5o" firstAttribute="trailing" secondItem="BHR-d6-g5N" secondAttribute="trailing" constant="16" id="gBz-Q9-NHR"/>
                            <constraint firstItem="zP7-K2-kd1" firstAttribute="leading" secondItem="m0B-yB-N5o" secondAttribute="leading" id="kkb-4p-EWn"/>
                            <constraint firstItem="m0B-yB-N5o" firstAttribute="trailing" secondItem="9ds-LQ-iK4" secondAttribute="trailing" constant="16" id="mRx-7J-U0y"/>
                            <constraint firstItem="ibZ-pz-D4k" firstAttribute="top" secondItem="zP7-K2-kd1" secondAttribute="bottom" id="ojV-yh-J1W"/>
                            <constraint firstItem="BHR-d6-g5N" firstAttribute="top" secondItem="owe-RZ-dyD" secondAttribute="bottom" constant="2" id="p4A-8A-9Qk"/>
                            <constraint firstAttribute="trailing" secondItem="YP1-No-MWF" secondAttribute="trailing" id="qmI-ec-hku"/>
                            <constraint firstItem="owe-RZ-dyD" firstAttribute="top" secondItem="9ds-LQ-iK4" secondAttribute="bottom" constant="2" id="uNc-6Q-pei"/>
                            <constraint firstItem="m0B-yB-N5o" firstAttribute="trailing" secondItem="owe-RZ-dyD" secondAttribute="trailing" constant="16" id="vzI-tb-Ej3"/>
                            <constraint firstItem="Orn-qN-4tu" firstAttribute="centerY" secondItem="BHR-d6-g5N" secondAttribute="centerY" id="wSx-dI-WRc"/>
                            <constraint firstItem="m0B-yB-N5o" firstAttribute="trailing" secondItem="TmW-l1-eNN" secondAttribute="trailing" constant="16" id="ylw-6K-rvn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="countLabel" destination="9ds-LQ-iK4" id="8Fj-Fr-cHH"/>
                        <outlet property="listTableView" destination="ibZ-pz-D4k" id="EPe-9d-C1S"/>
                        <outlet property="shopSegment" destination="BHR-d6-g5N" id="jqC-ca-ybH"/>
                        <outlet property="totalLabel" destination="owe-RZ-dyD" id="Tdd-G3-wOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHZ-w2-26q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-585.26785714285711"/>
        </scene>
        <!--アプリについて-->
        <scene sceneID="lHb-Wc-ib6">
            <objects>
                <viewController id="eI4-md-zMd" customClass="AboutViewController" customModule="AkizukiCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dst-GR-T2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="edK-Gm-Uc2">
                                <rect key="frame" x="165.5" y="120" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="edK-Gm-Uc2" secondAttribute="height" id="nvk-B7-fgi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parts Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-a1-qhS">
                                <rect key="frame" x="154" y="219" width="106.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-El-Ac8">
                                <rect key="frame" x="0.0" y="281" width="414" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="lUg-6i-PFO" style="IBUITableViewCellStyleDefault" id="1M1-ld-fFD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1M1-ld-fFD" id="U6M-Lk-mr3">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lUg-6i-PFO">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hE-Ed-7Ho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edK-Gm-Uc2" firstAttribute="width" secondItem="dst-GR-T2C" secondAttribute="width" multiplier="0.2" id="3bN-f5-2b2"/>
                            <constraint firstItem="JMD-a1-qhS" firstAttribute="centerX" secondItem="dst-GR-T2C" secondAttribute="centerX" id="ADX-M8-Mg6"/>
                            <constraint firstItem="4hE-Ed-7Ho" firstAttribute="bottom" secondItem="fhc-El-Ac8" secondAttribute="bottom" id="DPX-bg-HJb"/>
                            <constraint firstItem="JMD-a1-qhS" firstAttribute="top" secondItem="edK-Gm-Uc2" secondAttribute="bottom" constant="16" id="DyZ-JM-1RM"/>
                            <constraint firstItem="fhc-El-Ac8" firstAttribute="leading" secondItem="4hE-Ed-7Ho" secondAttribute="leading" id="M7b-8r-Vvw"/>
                            <constraint firstItem="fhc-El-Ac8" firstAttribute="top" secondItem="JMD-a1-qhS" secondAttribute="bottom" constant="32" id="aLJ-Bi-05n"/>
                            <constraint firstItem="4hE-Ed-7Ho" firstAttribute="trailing" secondItem="fhc-El-Ac8" secondAttribute="trailing" id="h0B-fT-3cf"/>
                            <constraint firstItem="edK-Gm-Uc2" firstAttribute="top" secondItem="4hE-Ed-7Ho" secondAttribute="top" constant="32" id="nFp-WQ-gMs"/>
                            <constraint firstItem="edK-Gm-Uc2" firstAttribute="centerX" secondItem="dst-GR-T2C" secondAttribute="centerX" id="u2w-SS-HyY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="アプリについて" id="2GI-h6-SxP"/>
                    <connections>
                        <outlet property="aboutImageViewController" destination="edK-Gm-Uc2" id="qnj-Sk-Mh0"/>
                        <outlet property="tableView" destination="fhc-El-Ac8" id="ybZ-kX-xpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhI-Dm-B3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdV-aY-PZq">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="ZKH-Na-wNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Haf-v5-LQG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FVS-m4-27e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIh-bs-bRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--検索履歴-->
        <scene sceneID="DjG-7G-vNm">
            <objects>
                <viewController storyboardIdentifier="histryViewController" id="jO0-nH-6x3" customClass="HistoryViewController" customModule="AkizukiCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ken-MS-rBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-tG-2fw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iZF-YR-rut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnR-tG-2fw" firstAttribute="top" secondItem="iZF-YR-rut" secondAttribute="top" id="D4f-1U-Kav"/>
                            <constraint firstItem="iZF-YR-rut" firstAttribute="bottom" secondItem="bnR-tG-2fw" secondAttribute="bottom" id="Db2-TJ-hNt"/>
                            <constraint firstItem="bnR-tG-2fw" firstAttribute="leading" secondItem="iZF-YR-rut" secondAttribute="leading" id="OgA-il-avn"/>
                            <constraint firstItem="iZF-YR-rut" firstAttribute="trailing" secondItem="bnR-tG-2fw" secondAttribute="trailing" id="e0f-p1-BeE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索履歴" id="HH6-gZ-LqE"/>
                    <connections>
                        <outlet property="historyTableView" destination="bnR-tG-2fw" id="Wm6-eh-Set"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMy-9h-5p7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyJ-el-4o1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iee-4F-Lb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qds-Ia-rlz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="If5-Wp-0QV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iej-3L-i7C">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eI4-md-zMd" kind="relationship" relationship="rootViewController" id="tco-zc-OU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldR-R2-tZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-585"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="512" height="512"/>
        <image name="questionmark.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
